{
	"name": "PhonexaTest",
	"version": "1.0.0",
	"description": "Phonexa - Test ",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "VProg (Vladyslav Kudaiev",
	"license": "ISC",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-notify": "^3.2.0",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2"
	}
}
